
NEXT_PUBLIC_DRIZZLE_DATABASE_URL = "postgresql://formyDb_owner:5WO2kJCmVqKH@ep-flat-math-a2kynr2b.eu-central-1.aws.neon.tech/formyDb?sslmode=require"
GEMINI_API_KEY = "AIzaSyBCHWTS7ydODQNw4Tr1Hq4BHvKaVjxES30"